; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; jobs = 4

[env]
;platform = C:/Users/STELLA/Documents/PlatformIO/platform-espressif32
platform = https://github.com/kimjinhwa/platform-espressif32.git
board = esp-wrover-kit_8M
;board_build.partitions = partitions.csv
framework = arduino
build_flags = -DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-mfix-esp32-psram-cache-strategy=memw
	-DS2400
	
lib_compat_mode = strict ; Add this line to disable automatic library updates
lib_deps = 
	bblanchon/ArduinoJson@^6.20.0
	makuna/RTC@^2.3.5
	spacehuhn/SimpleCLI@^1.1.4
	links2004/WebSockets@^2.3.7
	;miq19/eModbus@^1.7.0
[env:SNMP-RELEASE]
monitor_speed = 2400 
monitor_port = COM[5]
upload_port = COM[5]
;extra_scripts = pre:pre_build.py,  post:post_build.py
[env:SNMP-DEBUG]
custom_prog_version = 1.2.3
monitor_speed = 115200 
monitor_port = COM[5]
upload_port = COM[5]
build_flags = 
	-DDEBUG=5
	-DCORE_DEBUG_LEVEL=5
	-DLOG_LEVEL=LOG_LEVEL_VERBOSE 
#ifndef LOG_LEVEL
;extra_scripts = pre:pre_build.py,  post:post_build.py
;extra_scripts = pre:pre_build.py 

; [env:SNMP-S2400]
; monitor_speed = 2400
; monitor_port = COM[5]
; upload_port = COM[5]
; build_flags = 
; 	-DDEBUG=3
; 	-DCORE_DEBUG_LEVEL=CORE_ERROR
; ; build_flags = -DBOARD_HAS_PSRAM
; ; 	-mfix-esp32-psram-cache-issue
; ; 	-mfix-esp32-psram-cache-strategy=memw
; ; 	-DCORE_DEBUG_LEVEL=5
; ; 	-DS2400
; ; 	-DDEBUG=1

; [env:SNMP-S9600]
; monitor_speed = 9600
; monitor_port = COM[5]
; upload_port = COM[5]
; ; build_flags = -DBOARD_HAS_PSRAM
; ; 	-mfix-esp32-psram-cache-issue
; ; 	-mfix-esp32-psram-cache-strategy=memw
; ; 	-DCORE_DEBUG_LEVEL=5

; [env:snmp-espprog]
; debug_tool = esp-prog
; upload_protocol = esp-prog
; debug_init_break = tbreak setup
; build_flags = 
; 	-DDEBUG=3
; 	-DCORE_DEBUG_LEVEL=5
; ; build_flags = -DBOARD_HAS_PSRAM
; ; 	-mfix-esp32-psram-cache-issue
; ; 	-mfix-esp32-psram-cache-strategy=memw
; ; 	-DCORE_DEBUG_LEVEL=5
; ; 	-DS2400
; ; 	-DDEBUG=1